# ai-git-bot

./: .gitignore  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Dockerfile  README.ja.md  README.ko.md  README.md  README.zh.md  SECURITY.md  codemeta.json  docker-compose.yml  llms-full.txt  llms.txt  pom.xml
.github/workflows/: ci.yml  docker-publish.yml  guard-main.yml  preview.yml
doc/: AGENT.md  ARCHITECTURE.md  BITBUCKET_SETUP.md  BOT_TOOL_CONFIGURATIONS.md  CODING_AGENT.md  CONTEXT_WINDOW_MANAGEMENT.md  DEPLOYMENT.md  DOCKERHUB_README.md  GITEA_SETUP.md  GITHUB_SETUP.md  GITLAB_SETUP.md  MCP_SERVER_HANDLING.md  MIGRATION_1.12_TO_1.13.md  MIGRATION_1.13_TO_1.14.md  MIGRATION_1.14_TO_1.15.md  PR_WORKFLOWS.md  PR_WORKFLOWS_AGENTIC_REVIEW.md  PR_WORKFLOWS_CI_ACTIONS.md  PR_WORKFLOWS_E2E.md  PR_WORKFLOWS_I18N_COVERAGE.md  PR_WORKFLOWS_README_SYNC.md  PR_WORKFLOWS_REVIEW.md  PR_WORKFLOWS_UNIT_TEST.md  PR_WORKFLOWS_WEBHOOK_RECIPES.md  README.md  TOOL_CALLING.md  USER_GUIDE.md  VLLM.md  WRITER_AGENT.md
doc/agentic-workflows/: CONCEPT_AND_ARCHITECTURE.md  README.md  SUITE_PROMOTION_USER_STORY.md
doc/development-archive/: agent-session-state-cleanup.md  agentic-review-mention-followup-plan.md  audit-trail-plan.md  code-base-truncation.md  filter-excludes.md  pr-reopen-and-head-update.md  prometheus-endpoint.md  runner-refactoring.md  smaller-diff-review-agent.md  workflow-tool-execution-spi-plan.md
doc/pitch/: PITCH.md  ideas.md
doc/refactoring/: CI_ACTION_DEPLOYMENT_USER_STORY.md  GITHUB_ISSUE_EPIC.md  MCP_DEPLOYMENT_USER_STORY.md  PR_REVIEW_AGENTIC_WORKFLOWS.md  PR_REVIEW_AGENTIC_WORKFLOWS_IMPLEMENTATION.md  README.md  STATIC_DEPLOYMENT_USER_STORY.md  SUITE_PROMOTION_USER_STORY.md  WEBHOOK_DEPLOYMENT_USER_STORY.md
prompts/: agent.md
src/main/java/org/remus/giteabot/: GiteaBotApplication.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/h2/: V10__step6_step7_schema_and_prompt_updates.sql  V12__bots_tool_configuration_fk.sql  V13__prworkflow_runs.sql  V14__workflow_configurations.sql  V15__workflow_configurations_default.sql  V16__deployment_targets.sql  V17__pr_test_suites.sql  V18__workflow_configurations_full_stack_qa.sql  V19__pr_workflow_runs_follow_up_pr.sql  V1__init_schema.sql  V20__system_prompts_e2e.sql  V21__bots_user_whitelist.sql  V22__system_prompts_agentic_review.sql  V26__ai_usage_audit.sql  V27__agent_session_token_tracking.sql  V2__increase_apikey_length.sql  V30__enable_pr_diff_for_agentic_review.sql  V31__system_prompts_readme_sync.sql  V32__system_prompts_i18n_coverage.sql  V34__pr_audit_events.sql  V35__agentic_review_severity_prompt.sql  V3__add_review_session_participants.sql  V3__system_prompts.sql  V6__post_review_action.sql  V7__mcp_configurations.sql  V8__mcp_selected_tools.sql  V9__dotnet_validation_prompt.sql
src/main/resources/db/migration/postgresql/: V10__step6_step7_schema_and_prompt_updates.sql  V11__bot_tool_configurations.sql  V13__prworkflow_runs.sql  (+26 more)
src/main/resources/prompts/legacy/: issue-agent-tool-protocol.md  writer-agent-tool-protocol.md
src/main/resources/prompts/native/: e2e-agent-tool-protocol.md  issue-agent-tool-protocol.md  writer-agent-tool-protocol.md
src/main/resources/static/js/: collapsible-sections.js  theme-init.js
src/main/resources/templates/: dashboard.html  layout.html  login.html  oauth-login-error.html  setup.html
src/main/resources/templates/ai-integrations/: form.html  list.html
src/main/resources/templates/bots/: form.html  list.html
src/main/resources/templates/git-integrations/: form.html  list.html
src/main/resources/templates/system-settings/: bot-tools-form.html  bot-tools-selection.html  form.html  list.html  mcp-form.html  mcp-tool-selection.html
src/main/resources/templates/usage/: list.html
src/test/resources/: application-test.properties  data.sql
systemtest/: README-ci-action.md  README-mcp-deployment.md  README-mcp-github.md  README-suite-promotion.md  docker-compose-ci-action.yml  docker-compose-e2e-sample.yml  docker-compose-local-gitea.yml  docker-compose-local-gitlab.yml  docker-compose-mcp-deployment.yml  docker-compose-mcp-github.yml
systemtest/gitea-runner/: config.yaml
systemtest/sample-ci-action-server/: Dockerfile  package.json  server.js
systemtest/sample-e2e-app/: Dockerfile  package.json  server.js
systemtest/sample-mcp-deploy-server/: Dockerfile  package.json  server.js
tests/e2e/: package-lock.json  package.json  playwright.config.ts  run.sh
tests/e2e/pr-167/: add-button-not-toggle.spec.ts  collapse-all-button.spec.ts  collapse-single-section.spec.ts  collapsed-state-persists.spec.ts  expand-all-button.spec.ts  sections-visible-by-default.spec.ts
tests/e2e/pr-170/: add-button-not-triggering-collapse.spec.ts  chevron-rotates-on-collapse.spec.ts  collapse-all-button.spec.ts  collapse-single-section.spec.ts  collapsed-state-persists-on-reload.spec.ts  expand-all-button.spec.ts  expand-collapsed-section.spec.ts  system-settings-page-loads.spec.ts
tests/e2e/pr-174/: bot-edit-preview-accordion-sections.spec.ts  collapsible-sections-script-loaded.spec.ts  system-prompts-accordion-renders.spec.ts  system-prompts-collapse-all-button.spec.ts  system-prompts-edit-and-save.spec.ts  system-prompts-expand-all-button.spec.ts  system-prompts-expand-section.spec.ts  system-prompts-first-section-open-by-default.spec.ts  system-prompts-multiple-open-allowed.spec.ts  system-prompts-state-persisted.spec.ts  system-settings-list-collapsible-still-works.spec.ts
tests/e2e/pr-178/: collapse-all-hides-param-sections.spec.ts  collapse-state-persists-across-reload.spec.ts  enum-default-selection.spec.ts  enum-framework-radio-group-rendered.spec.ts  enum-selection-persists-after-save.spec.ts  enum-suite-lifecycle-radio-group-rendered.spec.ts  expand-all-shows-param-sections.spec.ts  expand-collapse-all-buttons-present.spec.ts  system-settings-page-loads.spec.ts  workflows-page-renders-heading.spec.ts
tests/e2e/pr-254/: preview-app-loads.spec.ts  review-workflow-excluded-file-patterns-persists.spec.ts
(+419 files in other folders)
